--ramHex "C:\Efinity\2023.1\ipm\ip\efx_soc\efx_soc\generator\bootloader\bootloader_124K.hex"
--apbBridgeAddress 0xf8000000
--ddrASize 0xe0000000
--ddrADataWidth 128
--L1D true
--dCacheWays 1
--iCacheSize 4096
--systemFrequency 100000000
--customInstruction false
--onChipRamSize 0x1000
--Linux false
--apbSlave name=io_apbSlave_0,address=0x100000,size=65536
--axiAEnable false
--iCacheWays 1
--uart name=system_uart_0_io,address=0x010000,interruptId=1
--PeripheralClock false
--Fpu true
--onChipRamAddress 0xf9000000
--dCacheSize 4096
--softTap false
--spi name=system_spi_0_io,address=0x014000,interruptId=4,width=8,ssCount=1
--ddrAEnable true
--cpuCount 1
--Atomic false
--gpio name=system_gpio_0_io,address=0x015000,width=4,interrupts="0->12;1->13"
--L1I true
